# PiHub

./: .gitignore  LICENSE  README.md  WebSocketASPNetCore.sln
.github/workflows/: master_pihub.yml
NanoBus/: NanoBus.csproj  NanoBus.sln
NanoBus/Exceptions/: BadMessageException.cs  ChannelNotFoundException.cs  CommandTypeNotSupportedException.cs  NotAuthorizedException.cs  SubscriberAlreadyExistsException.cs  SubscriberNotFoundException.cs  UnknownMessageTypeException.cs
NanoBus/Messaging/Messages/: BlobObject.cs  DirectoryInfo.cs  EnvironmentInfo.cs  FileInfo.cs  IOInterfaceType.cs  Message.cs  MessageType.cs  ResponseInfo.cs  SystemInfo.cs
NanoBus/Messaging/Transport/: ProtobufTransport.cs  WebSocketTransport.cs
PythonPi/: .gitignore  audio.py  dht11.py  filemanager.py  gpio.py  informer.py  mic.py  picec.py  pihub.py  pihub.sh  pihubclient.py  privatesettings.py  remotecommand.py  settings.py  sysinfo.py  thermometer.py  webcam.py
WebSocketASPNetCore/: Program.cs  Startup.cs  WebSocketASPNetCore.csproj
WebSocketASPNetCore/Chart/: PiHubConnection.cs  PiHubHandler.cs
WebSocketASPNetCore/Controllers/: HomeController.cs
WebSocketASPNetCore/Views/Home/: Index.cshtml
WebSocketASPNetCore/WebSocketManager/: WebSocketConnection.cs  WebSocketHandler.cs  WebSocketMiddleware.cs
WebSocketASPNetCore/wwwroot/js/: BlobCommand.js  Command.js  MediaCommand.js  blobs.js
